.footer
    &__section
        display: flex
        flex-direction: column
        justify-content: center
        align-items: center
    &__icons
        display: flex
        justify-content: center
        align-items: center
        gap: 20px
        i
            font-size: 30px
            cursor: pointer
            &:hover
                color: #C81D25
    &__copyright
        font-size: 16px
        margin-top: 20px