header
    min-height: 400px
    background-color: #0B3954

.header
    &__wrapper
        display: flex
        flex-direction: column
        justify-content: center
        align-items: center
        padding: 140px 65px
    &__title
        font-family: "Unica One", sans-serif
        color: #BFD7EA
        font-size: 300px
        font-weight: 400
        text-transform: uppercase
    &-menu
        display: flex
        justify-content: space-between
        flex-direction: row
        gap: 20px
        margin-top: 55px
        list-style: none
        &__item
            font-family: "Zilla Slab", sans-serif
            color: #BFD7EA
            font-size: 18px
            font-weight: 400
            cursor: pointer
            &:hover
                color: #fff
                text-decoration: underline