.master-russian
    &__section
        display: flex
        min-height: 475px
        background-color: #FF5A5F
    &__title
        max-width: 600px
    &__descr
        max-width: 600px
        color: #FFFFFF
        margin-top: 40px
    &__right
        color: #FF4147
        font-size: 100px
    &__stairs-icon
        position: absolute
        top: 21%
        right: 15%
        transform: rotate(10deg)
    &__trophy-icon
        position: absolute
        top: 26%
        left: 60%
        transform: rotate(-10deg)