.potential
    &__descr
        display: flex
        justify-content: space-between
        align-items: center
        gap: 20px
        margin-top: 20px
    &__left,
    &__right
        max-width: 550px
