.ready
    &__section
        display: flex
        flex-direction: column
        justify-content: center
        align-items: center
    &__icon
        font-size: 90px
    &__title
        text-align: center
        color: #C81D25
        margin-top: 55px
    &__buttons
        display: flex
        justify-content: space-between
        align-items: center
        gap: 15px
        margin-top: 50px
        &_item
            border: none
            background-color: #fff
            height: 40px
            width: 100px
            color: #FFFFFF
            cursor: pointer
            &:hover
                text-decoration: underline
    &__button
        &_join
            background-color: #087E8B
        &_learn
            background-color: #FF5A5F
        