.section
    &__wrapper
        padding: 100px 100px
    &__title
        font-family: "Unica One", sans-serif
        color: #000000
        font-size: 48px
        font-weight: 400
        text-transform: uppercase
    &__descr
        font-family: "Zilla Slab", sans-serif
        color: #000000
        line-height: 1.5
        font-weight: 300
        font-size: 20px