.teachers
    &__section
        display: flex
        justify-content: space-between
        align-items: center
    &__icon
        font-size: 80px
        color: #0B3954
        transform: rotate(-20deg)
        padding-left: 50px
    &__title
        color: #0B3954
        margin-top: 40px
    &__descr
        max-width: 450px
        color: #0B3954
        margin-top: 20px
    &__img
        width: 480px
        height: auto
        max-width: 100%