@import "mixins"
@import "header"
@import "sections"
@import "master-russian"
@import "teachers"
@import "potential"
@import "ready"
@import "icons"
@import "reviews"
@import "footer"
@import "media"

*, *::before, *::after
    box-sizing: border-box
    padding: 0
    margin: 0

html
    width: 100%
    max-width: 100%
    overflow: overlay
    overflow-x: hidden
    overflow-y: scroll
    scroll-behavior: smooth

body
    max-width: 1440px
    margin: 0 auto
    position: relative
    overflow: overlay
    overflow-x: hidden